WPF_SilentUpdate/Views/MainWindow.xaml

<Window x:Class="WPF_SilentUpdate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SilentUpdate"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="320" Width="600">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Process Id: "/>
            <TextBox Text="{Binding ProcessId, Mode=OneWay}" Height="20" Margin="0,0,20,10" Width="100" TextAlignment="Right"/>

            <TextBlock Text="Version: " />
            <TextBox Text="{Binding AssemblyVersion, Mode=OneWay}" Height="20" Margin="0,0,20,10" Width="100" TextAlignment="Right" />

            <TextBlock Text="Uptime: " />
            <TextBox Text="{Binding UptimeSeconds.Value, Mode=OneWay}" Height="20" Margin="0,0,20,10" Width="100" TextAlignment="Right" />
        </StackPanel>

        <TextBlock Text="Assembly Location: " />
        <TextBox Text="{Binding AssemblyLocation, Mode=OneWay}" Height="50" TextWrapping="Wrap" Margin="0,0,0,30"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="150" Height="30" Click="OnRestartButtonClicked" Content="再起動する" Margin="5" />
            <Button Width="150" Height="30" Click="OnUpdateApplicationButtonClicked" Content="アップデート" Margin="5" />
        </StackPanel>
    </StackPanel>
</Window>
